<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:HCCtumor'>(12:2.023624019448875,((14:1.6589578187884606,((((8:0.18094666521079017,(9:0.12313045179065024,((5:0.09151676671074704,2:0.09151676671074704)20:0.012955803900107879,10:0.10447257061085492)18:0.01865788117979532)19:0.05781621342013993)21:0.08998441729762113,(11:0.08955053740481064,((6:0.06833947888416336,1:0.06833947888416336)16:0.020943167037407784,0:0.08928264592157115)17:2.678914832394963E-4)15:0.18138054510360066)23:0.08148547673723894,7:0.35241655924565024)22:1.3046024854840137,4:1.657019044729664)26:0.0019387740587966107)28:2.033922385669129E-4,(3:0.5247039040352809,13:0.5247039040352809)25:1.1344573069917465)27:0.3644628084218473)24:0.0</statenode>
<statenode id='birthRateCanonical.t:HCCtumor'>birthRateCanonical.t:HCCtumor[2 1] (-Infinity,Infinity): 4.60055697595814 24.411473052349326 </statenode>
<statenode id='deathRateCanonical.t:HCCtumor'>deathRateCanonical.t:HCCtumor[2 1] (-Infinity,Infinity): 5.259102222102723 22.823899697848308 </statenode>
<statenode id='originBDMMPrime.t:HCCtumor'>originBDMMPrime.t:HCCtumor[1 1] (0.0,70001.0): 2.548268177492014 </statenode>
<statenode id='typeFrequencies.t:HCCtumor'>typeFrequencies.t:HCCtumor[2 1] (0.0,1.0): 0.10710440292747662 0.8928955970725264 </statenode>
<statenode id='migrationRateCanonical.t:HCCtumor'>migrationRateCanonical.t:HCCtumor[2 1] (0.0,Infinity): 0.0 0.8604660744812286 </statenode>
<statenode id='clockRate.c:HCCtumor'>clockRate.c:HCCtumor[1 1] (0.0,Infinity): 0.1 </statenode>
<statenode id='rhoSampling.t:HCCtumor'>rhoSampling.t:HCCtumor[2 1] (0.0,1.0): 0.5780065627470654 0.06309177322907498 </statenode>
<statenode id='meanBirthRate'>meanBirthRate[1 1] (-Infinity,Infinity): 20.0 </statenode>
<statenode id='meanMigrationRate'>meanMigrationRate[1 1] (-Infinity,Infinity): 5.0 </statenode>
<statenode id='meanDeathRate'>meanDeathRate[1 1] (-Infinity,Infinity): 15.0 </statenode>
<statenode id='relativeScaler'>relativeScaler[2 1] (-Infinity,Infinity): 1.0 1.0 </statenode>
<statenode id='rateAC.s:t1_wgs'>rateAC.s:t1_wgs[1 1] (0.0,Infinity): 0.4763860827648177 </statenode>
<statenode id='rateAG.s:t1_wgs'>rateAG.s:t1_wgs[1 1] (0.0,Infinity): 1.1253400963480333 </statenode>
<statenode id='rateAT.s:t1_wgs'>rateAT.s:t1_wgs[1 1] (0.0,Infinity): 1.646335145972781 </statenode>
<statenode id='rateCG.s:t1_wgs'>rateCG.s:t1_wgs[1 1] (0.0,Infinity): 2.028393216819614 </statenode>
<statenode id='rateGT.s:t1_wgs'>rateGT.s:t1_wgs[1 1] (0.0,Infinity): 0.5291253432144255 </statenode>
<statenode id='freqParameter.s:t1_wgs'>freqParameter.s:t1_wgs[4 1] (0.0,1.0): 0.4440248425540642 0.05207076856259094 0.05442237476284118 0.4494820141205044 </statenode>
<statenode id='gammaShape.s:t1_wgs'>gammaShape.s:t1_wgs[1 1] (0.0,Infinity): 3.08017254692938 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BDMMPrimeLeafToSA.t:HCCtumor","p":"NaN","accept":0,"reject":565378,"acceptFC":0,"rejectFC":564440,"rejectIv":565378,"rejectOp":565378},
{"id":"BDMMPrimeSAWilsonBalding.t:HCCtumor","p":"NaN","accept":3556,"reject":562034,"acceptFC":3544,"rejectFC":561040,"rejectIv":42450,"rejectOp":20150},
{"id":"BDMMPrimeSAWide.t:HCCtumor","p":"NaN","accept":6297,"reject":559512,"acceptFC":6287,"rejectFC":558550,"rejectIv":292808,"rejectOp":292808},
{"id":"BDMMPrimeSANarrow.t:HCCtumor","p":"NaN","accept":69599,"reject":497036,"acceptFC":69491,"rejectFC":496181,"rejectIv":96736,"rejectOp":96736},
{"id":"BDMMPrimeSAUniformOperator.t:HCCtumor","p":"NaN","accept":258207,"reject":874773,"acceptFC":257704,"rejectFC":873297,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSAUnifodsrmOperator.t:HCCtumor","p":0.05724987704344902,"accept":448041,"reject":1815345,"acceptFC":447557,"rejectFC":1811906,"rejectIv":290304,"rejectOp":285344},
{"id":"BDMMPrimeSATreeRootScaler.t:HCCtumor","p":0.9022971047964431,"accept":14356,"reject":42118,"acceptFC":14309,"rejectFC":42055,"rejectIv":3879,"rejectOp":0},
{"id":"BDMMPrimeSATreeScaler.t:HCCtumor","p":0.9163219641096928,"accept":129005,"reject":436254,"acceptFC":128630,"rejectFC":435699,"rejectIv":34690,"rejectOp":0},
{"id":"originBDMMPrimeScaler.t:HCCtumor","p":0.40007658109803634,"accept":42710,"reject":126597,"acceptFC":42518,"rejectFC":126527,"rejectIv":27521,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:HCCtumor","p":2.2684651630158745,"accept":10124,"reject":46695,"acceptFC":10025,"rejectFC":46689,"rejectIv":42746,"rejectOp":42746},
{"id":"meanMigrationRateCanonicalScaler.t:HCCtumor1","p":0.783529672071366,"accept":274337,"reject":857411,"acceptFC":273492,"rejectFC":856331,"rejectIv":0,"rejectOp":0},
{"id":"meanbirdasdasthRateCanonicalScaler.t:HCCtumor1","p":0.7258480252493545,"accept":274290,"reject":858367,"acceptFC":273037,"rejectFC":857642,"rejectIv":0,"rejectOp":0},
{"id":"AllUpDown","p":0.91247747782315,"accept":37703,"reject":132078,"acceptFC":37633,"rejectFC":131837,"rejectIv":0,"rejectOp":0},
{"id":"birthRateCanonicalScaler.t:HCCtumor","p":0.7902562940698277,"accept":61634,"reject":221953,"acceptFC":61545,"rejectFC":221520,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:HCCtumor","p":0.7580400229234955,"accept":58108,"reject":225111,"acceptFC":58019,"rejectFC":224716,"rejectIv":0,"rejectOp":0},
{"id":"migrationRateCanonicalScaler.t:HCCtumor","p":0.4012396198263775,"accept":52449,"reject":230150,"acceptFC":52302,"rejectFC":229861,"rejectIv":141576,"rejectOp":141576},
{"id":"RateACScaler.s:t1_wgs","p":0.5376143584923221,"accept":978,"reject":4639,"acceptFC":974,"rejectFC":4628,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:t1_wgs","p":0.6120274612087494,"accept":828,"reject":4817,"acceptFC":826,"rejectFC":4810,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:t1_wgs","p":0.7076430604237163,"accept":689,"reject":4987,"acceptFC":686,"rejectFC":4983,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:t1_wgs","p":0.5138815011946326,"accept":1391,"reject":4257,"acceptFC":1387,"rejectFC":4250,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:t1_wgs","p":0.5621437405759949,"accept":1001,"reject":4684,"acceptFC":998,"rejectFC":4678,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:t1_wgs","p":0.016453123648939954,"accept":1126,"reject":4396,"acceptFC":1117,"rejectFC":4387,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScalerdsa.s:t1_wgs","p":0.19016108569656684,"accept":1867,"reject":3770,"acceptFC":1864,"rejectFC":3770,"rejectIv":0,"rejectOp":0},
{"id":"rho.t:HCCtumor","p":0.14477803293384453,"accept":34713,"reject":134630,"acceptFC":34490,"rejectFC":134573,"rejectIv":82900,"rejectOp":82900}
]}
-->
