<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:HCCtumor'>(((4:1.6627468823256177,(3:0.5089192566899337,13:0.5089192566899337)25:1.153827625635684)24:1.787919701308205E-4,((7:0.3805411968006739,((8:0.18635944485756173,(9:0.11310408601085838,(2:0.10313875270986665,(5:0.10022600708326065,10:0.10022600708326065)20:0.0029127456266059976)19:0.009965333300991724)18:0.07325535884670335)21:0.08689718295590237,((0:0.06542211349785544,(1:0.04006032825337533,6:0.04006032825337533)16:0.025361785244480115)17:0.0029628224593136465,11:0.06838493595716909)15:0.204871691856295)23:0.10728456898720978)22:1.2814395124000937,14:1.6619807092007677)28:9.449650949808763E-4)27:0.38731834092616646,12:2.050244015221915)26:0.0</statenode>
<statenode id='birthRateCanonical.t:HCCtumor'>birthRateCanonical.t:HCCtumor[2 1] (-Infinity,Infinity): 5.405806012300663 30.400625852072533 </statenode>
<statenode id='deathRateCanonical.t:HCCtumor'>deathRateCanonical.t:HCCtumor[2 1] (-Infinity,Infinity): 5.803396847994648 29.073678193891634 </statenode>
<statenode id='originBDMMPrime.t:HCCtumor'>originBDMMPrime.t:HCCtumor[1 1] (0.0,70001.0): 2.4460843635203666 </statenode>
<statenode id='typeFrequencies.t:HCCtumor'>typeFrequencies.t:HCCtumor[2 1] (0.0,1.0): 0.11293560008821951 0.8870643999117862 </statenode>
<statenode id='migrationRateCanonical.t:HCCtumor'>migrationRateCanonical.t:HCCtumor[2 1] (0.0,Infinity): 0.0 0.6495876000196034 </statenode>
<statenode id='clockRate.c:HCCtumor'>clockRate.c:HCCtumor[1 1] (0.0,Infinity): 0.1 </statenode>
<statenode id='rhoSampling.t:HCCtumor'>rhoSampling.t:HCCtumor[2 1] (0.0,1.0): 0.4416936322034389 0.15290548984138239 </statenode>
<statenode id='meanBirthRate'>meanBirthRate[1 1] (-Infinity,Infinity): 20.0 </statenode>
<statenode id='meanMigrationRate'>meanMigrationRate[1 1] (-Infinity,Infinity): 5.0 </statenode>
<statenode id='meanDeathRate'>meanDeathRate[1 1] (-Infinity,Infinity): 15.0 </statenode>
<statenode id='relativeScaler'>relativeScaler[2 1] (-Infinity,Infinity): 1.0 1.0 </statenode>
<statenode id='rateAC.s:t1_wgs'>rateAC.s:t1_wgs[1 1] (0.0,Infinity): 0.5073460635436822 </statenode>
<statenode id='rateAG.s:t1_wgs'>rateAG.s:t1_wgs[1 1] (0.0,Infinity): 1.0349252954604427 </statenode>
<statenode id='rateAT.s:t1_wgs'>rateAT.s:t1_wgs[1 1] (0.0,Infinity): 1.5841451889716083 </statenode>
<statenode id='rateCG.s:t1_wgs'>rateCG.s:t1_wgs[1 1] (0.0,Infinity): 1.522939385585885 </statenode>
<statenode id='rateGT.s:t1_wgs'>rateGT.s:t1_wgs[1 1] (0.0,Infinity): 0.5934441349497465 </statenode>
<statenode id='freqParameter.s:t1_wgs'>freqParameter.s:t1_wgs[4 1] (0.0,1.0): 0.44095047852505087 0.05509913759089816 0.05437125672531962 0.44957912715873144 </statenode>
<statenode id='gammaShape.s:t1_wgs'>gammaShape.s:t1_wgs[1 1] (0.0,Infinity): 1.336777519330343 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BDMMPrimeLeafToSA.t:HCCtumor","p":"NaN","accept":0,"reject":566160,"acceptFC":0,"rejectFC":565155,"rejectIv":566160,"rejectOp":566160},
{"id":"BDMMPrimeSAWilsonBalding.t:HCCtumor","p":"NaN","accept":3575,"reject":563030,"acceptFC":3568,"rejectFC":562074,"rejectIv":42686,"rejectOp":20229},
{"id":"BDMMPrimeSAWide.t:HCCtumor","p":"NaN","accept":6259,"reject":558350,"acceptFC":6244,"rejectFC":557392,"rejectIv":293090,"rejectOp":293090},
{"id":"BDMMPrimeSANarrow.t:HCCtumor","p":"NaN","accept":70129,"reject":497892,"acceptFC":69999,"rejectFC":497040,"rejectIv":97249,"rejectOp":97249},
{"id":"BDMMPrimeSAUniformOperator.t:HCCtumor","p":"NaN","accept":258671,"reject":873126,"acceptFC":258163,"rejectFC":871657,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSAUnifodsrmOperator.t:HCCtumor","p":0.05604676192988181,"accept":457392,"reject":1804367,"acceptFC":456640,"rejectFC":1801212,"rejectIv":284253,"rejectOp":279312},
{"id":"BDMMPrimeSATreeRootScaler.t:HCCtumor","p":0.9035987484899136,"accept":14701,"reject":41935,"acceptFC":14666,"rejectFC":41854,"rejectIv":3891,"rejectOp":2},
{"id":"BDMMPrimeSATreeScaler.t:HCCtumor","p":0.9178739715966744,"accept":132510,"reject":433772,"acceptFC":132087,"rejectFC":433185,"rejectIv":33527,"rejectOp":0},
{"id":"originBDMMPrimeScaler.t:HCCtumor","p":0.4034018618268608,"accept":43526,"reject":125810,"acceptFC":43392,"rejectFC":125666,"rejectIv":27683,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:HCCtumor","p":2.4435730941523404,"accept":9046,"reject":47219,"acceptFC":8968,"rejectFC":47207,"rejectIv":43654,"rejectOp":43654},
{"id":"meanMigrationRateCanonicalScaler.t:HCCtumor1","p":0.7762680236691567,"accept":262195,"reject":871501,"acceptFC":261379,"rejectFC":870359,"rejectIv":0,"rejectOp":0},
{"id":"meanbirdasdasthRateCanonicalScaler.t:HCCtumor1","p":0.7220869634686818,"accept":268860,"reject":861598,"acceptFC":267635,"rejectFC":860912,"rejectIv":0,"rejectOp":0},
{"id":"AllUpDown","p":0.9111282904353692,"accept":36780,"reject":132575,"acceptFC":36725,"rejectFC":132345,"rejectIv":0,"rejectOp":0},
{"id":"birthRateCanonicalScaler.t:HCCtumor","p":0.8015923801873358,"accept":66281,"reject":215768,"acceptFC":66191,"rejectFC":215395,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:HCCtumor","p":0.7692911377974246,"accept":62024,"reject":220924,"acceptFC":61863,"rejectFC":220579,"rejectIv":0,"rejectOp":0},
{"id":"migrationRateCanonicalScaler.t:HCCtumor","p":0.4462374871218117,"accept":60385,"reject":223649,"acceptFC":60238,"rejectFC":223347,"rejectIv":142346,"rejectOp":142346},
{"id":"RateACScaler.s:t1_wgs","p":0.5648815140449642,"accept":1039,"reject":4653,"acceptFC":1039,"rejectFC":4646,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:t1_wgs","p":0.6214161129602215,"accept":912,"reject":4892,"acceptFC":910,"rejectFC":4880,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:t1_wgs","p":0.5875179888158757,"accept":466,"reject":5159,"acceptFC":463,"rejectFC":5156,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:t1_wgs","p":0.4885081437329447,"accept":1253,"reject":4360,"acceptFC":1251,"rejectFC":4352,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:t1_wgs","p":0.5061373544435289,"accept":851,"reject":4824,"acceptFC":849,"rejectFC":4815,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:t1_wgs","p":0.021234503843464186,"accept":811,"reject":4862,"acceptFC":808,"rejectFC":4852,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScalerdsa.s:t1_wgs","p":0.18188164449043454,"accept":1830,"reject":3812,"acceptFC":1815,"rejectFC":3806,"rejectIv":0,"rejectOp":0},
{"id":"rho.t:HCCtumor","p":0.17536400227909824,"accept":43171,"reject":127096,"acceptFC":42947,"rejectFC":127051,"rejectIv":69685,"rejectOp":69685}
]}
-->
