<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:HCCtumor'>(12:2.0080211838945488,(((((8:0.1907360913424425,(9:0.12925836087722664,((10:0.08775030799996998,5:0.08775030799996998)18:0.005337784324642603,2:0.09308809232461258)20:0.03617026855261406)19:0.061477730465215846)21:0.15168445565872649,(11:0.08847690719829171,((1:0.06819879097818633,6:0.06819879097818633)16:0.006764325398531917,0:0.07496311637671825)17:0.01351379082157346)15:0.25394363980287726)23:0.11047949894238418,7:0.45290004594355315)22:1.2325074382853782,((3:0.5069659374574738,13:0.5069659374574738)25:1.1774867125628077,4:1.6844526500202814)28:9.548342086498351E-4)27:0.0010090741849460017,14:1.6864165584138773)26:0.3216046254806715)24:0.0</statenode>
<statenode id='birthRateCanonical.t:HCCtumor'>birthRateCanonical.t:HCCtumor[2 1] (-Infinity,Infinity): 4.271131257718507 24.021187843782684 </statenode>
<statenode id='deathRateCanonical.t:HCCtumor'>deathRateCanonical.t:HCCtumor[2 1] (-Infinity,Infinity): 5.1739043931394155 22.822661823311133 </statenode>
<statenode id='originBDMMPrime.t:HCCtumor'>originBDMMPrime.t:HCCtumor[1 1] (0.0,70001.0): 2.409868453463243 </statenode>
<statenode id='typeFrequencies.t:HCCtumor'>typeFrequencies.t:HCCtumor[2 1] (0.0,1.0): 0.15320487947653696 0.8467951205234608 </statenode>
<statenode id='migrationRateCanonical.t:HCCtumor'>migrationRateCanonical.t:HCCtumor[2 1] (0.0,Infinity): 0.0 0.7228373925910926 </statenode>
<statenode id='clockRate.c:HCCtumor'>clockRate.c:HCCtumor[1 1] (0.0,Infinity): 0.1 </statenode>
<statenode id='rhoSampling.t:HCCtumor'>rhoSampling.t:HCCtumor[2 1] (0.0,1.0): 0.5549333066829609 0.1527701037372749 </statenode>
<statenode id='meanBirthRate'>meanBirthRate[1 1] (-Infinity,Infinity): 20.0 </statenode>
<statenode id='meanMigrationRate'>meanMigrationRate[1 1] (-Infinity,Infinity): 5.0 </statenode>
<statenode id='meanDeathRate'>meanDeathRate[1 1] (-Infinity,Infinity): 15.0 </statenode>
<statenode id='relativeScaler'>relativeScaler[2 1] (-Infinity,Infinity): 1.0 1.0 </statenode>
<statenode id='rateAC.s:t1_wgs'>rateAC.s:t1_wgs[1 1] (0.0,Infinity): 0.542560701409173 </statenode>
<statenode id='rateAG.s:t1_wgs'>rateAG.s:t1_wgs[1 1] (0.0,Infinity): 1.0195487989722432 </statenode>
<statenode id='rateAT.s:t1_wgs'>rateAT.s:t1_wgs[1 1] (0.0,Infinity): 1.5767262516361538 </statenode>
<statenode id='rateCG.s:t1_wgs'>rateCG.s:t1_wgs[1 1] (0.0,Infinity): 1.9569824821274395 </statenode>
<statenode id='rateGT.s:t1_wgs'>rateGT.s:t1_wgs[1 1] (0.0,Infinity): 0.550320077424934 </statenode>
<statenode id='freqParameter.s:t1_wgs'>freqParameter.s:t1_wgs[4 1] (0.0,1.0): 0.4416826153930687 0.055046836601328406 0.05473793195046904 0.4485326160551337 </statenode>
<statenode id='gammaShape.s:t1_wgs'>gammaShape.s:t1_wgs[1 1] (0.0,Infinity): 1.8210661324571102 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BDMMPrimeLeafToSA.t:HCCtumor","p":"NaN","accept":0,"reject":566319,"acceptFC":0,"rejectFC":565396,"rejectIv":566319,"rejectOp":566319},
{"id":"BDMMPrimeSAWilsonBalding.t:HCCtumor","p":"NaN","accept":3441,"reject":563470,"acceptFC":3432,"rejectFC":562525,"rejectIv":42954,"rejectOp":20216},
{"id":"BDMMPrimeSAWide.t:HCCtumor","p":"NaN","accept":6146,"reject":559299,"acceptFC":6142,"rejectFC":558348,"rejectIv":293512,"rejectOp":293512},
{"id":"BDMMPrimeSANarrow.t:HCCtumor","p":"NaN","accept":68809,"reject":497330,"acceptFC":68735,"rejectFC":496435,"rejectIv":96300,"rejectOp":96300},
{"id":"BDMMPrimeSAUniformOperator.t:HCCtumor","p":"NaN","accept":254889,"reject":876748,"acceptFC":254535,"rejectFC":875225,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSAUnifodsrmOperator.t:HCCtumor","p":0.051947488374454134,"accept":478463,"reject":1786831,"acceptFC":478171,"rejectFC":1783303,"rejectIv":272527,"rejectOp":267854},
{"id":"BDMMPrimeSATreeRootScaler.t:HCCtumor","p":0.8999074965084289,"accept":13653,"reject":42957,"acceptFC":13613,"rejectFC":42893,"rejectIv":4318,"rejectOp":1},
{"id":"BDMMPrimeSATreeScaler.t:HCCtumor","p":0.9187649491705145,"accept":131078,"reject":433736,"acceptFC":130756,"rejectFC":433067,"rejectIv":34932,"rejectOp":0},
{"id":"originBDMMPrimeScaler.t:HCCtumor","p":0.45826765159494054,"accept":50344,"reject":119252,"acceptFC":50219,"rejectFC":119073,"rejectIv":29425,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:HCCtumor","p":2.0958352696001805,"accept":10820,"reject":45622,"acceptFC":10740,"rejectFC":45620,"rejectIv":41208,"rejectOp":41208},
{"id":"meanMigrationRateCanonicalScaler.t:HCCtumor1","p":0.787216685830918,"accept":276186,"reject":854341,"acceptFC":275242,"rejectFC":853405,"rejectIv":0,"rejectOp":0},
{"id":"meanbirdasdasthRateCanonicalScaler.t:HCCtumor1","p":0.7438821322566261,"accept":298082,"reject":835467,"acceptFC":296951,"rejectFC":834567,"rejectIv":0,"rejectOp":0},
{"id":"AllUpDown","p":0.9217528455621471,"accept":42406,"reject":126483,"acceptFC":42347,"rejectFC":126262,"rejectIv":0,"rejectOp":0},
{"id":"birthRateCanonicalScaler.t:HCCtumor","p":0.7951725448178613,"accept":62788,"reject":220614,"acceptFC":62707,"rejectFC":220212,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:HCCtumor","p":0.743147969400195,"accept":53015,"reject":229928,"acceptFC":52797,"rejectFC":229666,"rejectIv":0,"rejectOp":0},
{"id":"migrationRateCanonicalScaler.t:HCCtumor","p":0.39125834419137373,"accept":50045,"reject":232720,"acceptFC":49860,"rejectFC":232402,"rejectIv":141174,"rejectOp":141174},
{"id":"RateACScaler.s:t1_wgs","p":0.48589374442678795,"accept":780,"reject":4918,"acceptFC":778,"rejectFC":4916,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:t1_wgs","p":0.5567546660647889,"accept":664,"reject":4888,"acceptFC":662,"rejectFC":4881,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:t1_wgs","p":0.6700097613306869,"accept":590,"reject":5056,"acceptFC":585,"rejectFC":5051,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:t1_wgs","p":0.48039840105347303,"accept":1192,"reject":4423,"acceptFC":1188,"rejectFC":4416,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:t1_wgs","p":0.5673444158973968,"accept":1135,"reject":4675,"acceptFC":1131,"rejectFC":4669,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:t1_wgs","p":0.02279169886908326,"accept":780,"reject":4824,"acceptFC":773,"rejectFC":4817,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScalerdsa.s:t1_wgs","p":0.2004804319962909,"accept":2053,"reject":3555,"acceptFC":2048,"rejectFC":3552,"rejectIv":0,"rejectOp":0},
{"id":"rho.t:HCCtumor","p":0.14482281493470756,"accept":34875,"reject":134311,"acceptFC":34611,"rejectFC":134269,"rejectIv":80794,"rejectOp":80794}
]}
-->
